&lt;nav class="navbar navbar-expand-lg navbar-light bg-light">
                &lt;a class="navbar-brand" href="#">Navbar&lt;/a>
                &lt;button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    &lt;span class="navbar-toggler-icon">&lt;/span>
                &lt;/button>
              
                &lt;div class="collapse navbar-collapse" id="navbarSupportedContent">
                    &lt;ul class="navbar-nav mr-auto">
                        &lt;li class="nav-item active">
                            &lt;a class="nav-link" href="#">Home &lt;span class="sr-only">(current)&lt;/span>&lt;/a>
                        &lt;/li>
                        &lt;li class="nav-item">
                            &lt;a class="nav-link" href="#">Link&lt;/a>
                        &lt;/li>
                        &lt;li class="nav-item dropdown">
                            &lt;a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Dropdown
                            &lt;/a>
                            &lt;div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                &lt;a class="dropdown-item" href="#">Action&lt;/a>
                                &lt;a class="dropdown-item" href="#">Another action&lt;/a>
                                &lt;div class="dropdown-divider">&lt;/div>
                                &lt;a class="dropdown-item" href="#">Something else here&lt;/a>
                            &lt;/div>
                        &lt;/li>
                        &lt;li class="nav-item">
                            &lt;a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled&lt;/a>
                        &lt;/li>
                    &lt;/ul>
                    &lt;form class="form-inline my-2 my-lg-0">
                        &lt;input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                        &lt;button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search&lt;/button>
                    &lt;/form>
                &lt;/div>
            &lt;/nav>